<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aayushkaistha@gmail.com</contactEmail>
    <label>My Hybrid App</label>
    <oauthConfig>
        <callbackUrl>mysampleapp://auth/success</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA3PckNZODMxyP2lIlChWfwXPzuCUmYvXTRkaQsZUjCJmO6G5DEjbiANGUvchSzsiqdtcFJ_</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
